# w2

./: .classpath  .gitignore  .project
Entities/: .project  pom.xml
Entities/src/cz/wa2/entity/: Application.java  Error.java  Page.java  User.java
ErrorsPublisherWorker/: .classpath  .project  pom.xml
ErrorsPublisherWorker/src/cz/wa2/entity/: Application.java  Error.java  Page.java  User.java
ErrorsPublisherWorker/src/cz/wa2/worker/: Main.java
FileServer/src/: FileServer.java
ImagePublisherWorker/: .classpath  .project  pom.xml
ImagePublisherWorker/src/cz/wa2/worker/: Main.java  WorkerException.java
ImagePublisherWorker/src/main/resources/: hibernate.cfg.xml
RESTServer/: .project  hibernate.cfg.xml  pom.xml
RESTServer/src/main/java/cz/wa2/restserver/application/: RestApplication.java
RESTServer/src/main/java/cz/wa2/restserver/controller/: MainController.java
RESTServer/src/main/webapp/WEB-INF/: web.xml
ViewServer/ViewServer/: .project
ViewServer/ViewServer/src/main/java/cz/wa2/viewserver/controller/: MainController.java
ViewServer/ViewServer/src/main/java/cz/wa2/viewserver/object/: Link.java
ViewServer/ViewServer/src/main/resources/: js.js
ViewServer/ViewServer/src/main/webapp/: index.jsp
ViewServer/ViewServer/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ViewServer/ViewServer/src/main/webapp/WEB-INF/jsp/: index.jsp
publish/data/: 67c68244-91cd-41b3-af12-fbe0181cce78.txt
